sudo: false

language: go

install:
    - if [ -e /usr/lib64 ]; then sudo cp deps/lib/linux64/*.so /usr/lib64/; else sudo cp deps/lib/linux64/*.so /usr/lib/; fi
    - sudo cp deps/include/*.h /usr/include

script:
    - go test -v

notifications:
    email: false
